{
  "name": "xlsx-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lingui/macro": "^2.7.2",
    "antd": "^3.11.6",
    "axios": "^0.18.0",
    "graphql-tag": "^2.10.0",
    "jsonwebtoken": "^8.4.0",
    "next": "^7.0.2",
    "next-app-store": "^1.1.0",
    "next-web-config": "^1.0.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-icons": "^6.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@lingui/cli": "^2.7.2"
  }
}
